article.post itemscope='' itemtype='http://schema.org/BlogPosting' role='article'
  header
    - if page.listing
      h2 itemprop='headline' =page.post.title
    - else
      h1 itemprop='headline' =(page.post.title)
    .meta aria-role='status' aria-label='Meta information on the current blog post.'
      span.permalink
        a.icon-permalink href=page.post.url itemprop='url' aria-label='Permalink for blog post #{page.post.title}' title='Permalink for blog post #{page.post.title}'
          span.linktext "Permalink for blog post '#{page.post.title}'"
      span.author itemprop='author' ='(page.post.author && (page.post.author != site.author) ? page.post.author : site.author)
      time.pubdate datetime=(page.post.revdate ? page.post.revdate : page.post.date).strftime('%FT%T%:z') itemprop='datePublished' =(page.post.revdate ? page.post.revdate : page.post.date).strftime "%d. %B %Y"
  section itemprop='articleBody'
    - if page.listing
      = truncate(page.post.content)
      | <p><a href="#{page.post.url}" class="continue" title="#{page.post.title}">Go to "#{page.post.title}"</a></p>
    - else
      = filter(page.post.content)
  - if page.post.tags
    section.tags role='menu' aria-label='List of linked tags' itemprop='keywords'
        i.label.icon-tags
          | tags: 
        - for tag in page.post.tags
          a href="/posts/tags/#{tag}" role='menuitem'
            - if (tag != page.post.tags.last)
              ="#{tag}, "
            - else
              ="#{tag} "
    - if !page.listing && site.disqus && !site.disqus_developer
      section#comments itemtype='http://schema.org/UserComments'
        h2 Comments
        #disqus_thread
        |<script type="text/javascript">
        |    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        |    var disqus_shortname = 'goldstift';
        |
        |    /* * * DON'T EDIT BELOW THIS LINE * * */
        |    (function() {
        |        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        |        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        |        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        |    })();
        |</script>
        |<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        |<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
  footer
    - if not page.listing
      =partial('pager.html.slim', :post => page)
