doctype 5
|<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
|<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
head
  meta charset='utf-8'
  meta http-equiv='X-UA-Compatible' content='chrome=1'
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  title=(page.title && page.title != site.title ? [page.title, site.title] : [site.title, site.description]) * ' | '
  - if page.layout == 'post'
    meta name='author' content=(page.author ? page.author : site.author)
    meta name='twitter:card' content='summary'
    meta name='twitter:creator' content='@goldstift'
    meta name='twitter:url' content="#{site.base_url}#{page.url}"
    meta name='twitter:title' content=page.title
    meta name='twitter:description' content=summarize(html_to_text(page.content).strip.gsub(/^[:space:]*\r\n/, ''), 25)
  link rel='alternate' type="application/atom+xml" title='goldstift\s blog' href='#{site.base_url}/atom.xml'
  link rel='stylesheet' href='/stylesheets/jquery.mobile-1.3.2.min.css'
  link rel='stylesheet' href='/stylesheets/styles.css'
  script src='/javascripts/vendor/custom.modernizr.js'

  |<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  |<style  type="text/css">
  |@font-face {
  |  font-family: 'Open Sans';
  |  font-style: normal;
  |  font-weight: 400;
  |  src: local('Open Sans'), local('OpenSans'), url(/fonts/OpenSans-Regular.woff) format('woff');
  |}
  |@font-face {
  |  font-family: 'Open Sans';
  |  font-style: normal;
  |  font-weight: 700;
  |  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(/fonts/OpenSans-Bold.woff) format('woff');
  |}
  |@font-face {
  |  font-family: 'Open Sans';
  |  font-style: italic;
  |  font-weight: 400;
  |  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(/fonts/OpenSans-Italic.woff) format('woff');
  |}
  |</style>
body class='antialiased (page.body-class)'
  div#wrapper data-role='page' data-theme='d'
    div#top-panel data-role='header' data-position='fixed' data-theme='d'
      h2=(site.heading)
      a.jqm-navmenu-link href='#nav-menu-panel' data-icon='bars' data-iconpos='notext' Navigation
    main#content data-role='content'
      =content
    section#nav-menu-panel data-role='panel' data-position='left' data-display='reveal' data-theme='c'
      h3: Blog Posts
      nav
        ul#innernav data-role='listview' data-inset='true' role='menu'
          li role='menuitem'
            a href='/' Home
          li role='menuitem'
            a href='/about/' About Me
          li.divider role='separator'
          - for post in site.posts
            li.post role='menuitem'
              span.date=(post.date.strftime( '%d %b %Y' )) 
              a href='#{post.url}' &raquo;  #{post.title}
    footer
      |<!-- AddThis Button BEGIN -->
      |<div class="addthis_toolbox addthis_default_style">
      |<a class="addthis_button_preferred_1"></a>
      |<a class="addthis_button_preferred_3"></a>
      |<a class="addthis_button_preferred_4"></a>
      |<a class="addthis_button_compact"></a>
      |<a class="addthis_counter addthis_bubble_style"></a>
      |</div>
      |<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=goldstift"></script>
      |<!-- AddThis Button END -->
      small
        |&copy; 2013 by A. Heusingfeld - Hosted on <a href="https://github.com/aheusingfeld/aheusingfeld.github.com/">GitHub Pages</a>, build via <a href="https://travis-ci.org/aheusingfeld/aheusingfeld.github.io/">Travis CI</a>
  script type='text/javascript' src='/javascripts/jquery-1.10.2.min.js'
  script type='text/javascript' src='/javascripts/jquery.mobile-1.3.2.min.js'
  script type='text/javascript' src='/javascripts/scale.fix.js'
|</html>
